[General]
SystemType=92
ShowLineNum=1
ShowEnc=0
ShowAO=0
ShowAI=0
ShowDO=0
ShowDI=1
ShowJoint=1
ShowXYZ=1
ScreenPos=UserPos
Level=3
[Programs]
Program1=.\hand_eye.SBP
[Positions]
Positions1=.\hand_eye.PNT
[Graphic]
Graphic1=
[DIGITAL_IO_NAMES]
INPUT1=L
INPUT2=M
INPUT3=INPUT3
INPUT4=INPUT4
INPUT5=INPUT5
INPUT6=INPUT6
INPUT7=INPUT7
INPUT8=INPUT8
INPUT9=INPUT9
INPUT10=INPUT10
INPUT11=INPUT11
INPUT12=INPUT12
INPUT13=INPUT13
INPUT14=INPUT14
INPUT15=INPUT15
INPUT16=INPUT16
OUTPUT1=OUTPUT1
OUTPUT2=OUTPUT2
OUTPUT3=OUTPUT3
OUTPUT4=OUTPUT4
OUTPUT5=OUTPUT5
OUTPUT6=OUTPUT6
OUTPUT7=OUTPUT7
OUTPUT8=OUTPUT8
OUTPUT9=OUTPUT9
OUTPUT10=OUTPUT10
OUTPUT11=OUTPUT11
OUTPUT12=OUTPUT12
OUTPUT13=OUTPUT13
OUTPUT14=OUTPUT14
OUTPUT15=OUTPUT15
OUTPUT16=OUTPUT16
[ANALOG_IO_NAMES]
INPUT1=INPUT1
INPUT2=INPUT2
INPUT3=INPUT3
INPUT4=INPUT4
OUTPUT1=OUTPUT1
OUTPUT2=OUTPUT2
[CHARTS]
AX1=1
AX2=1
AX3=1
AX4=1
AX5=1
AX6=1
AX7=0
AX8=0
[USERSCREEN]
MainFrame=44,2,3,-1,-1,-1,-1,-4,-4,1924,1054
PROG=44,0,1,0,938,-1,-1,0,0,573,610
PROJ=44,0,1,-1,-1,-1,-1,577,0,889,450
TEACHPOS=44,0,1,-1,-1,-1,-1,828,612,1161,731
MMOVE=44,0,1,-1,-1,-1,-1,1191,613,1431,732
POS=44,0,1,0,758,-1,-1,887,-1,1442,479
CHARTS=0
MSGS=44,0,1,-1,-1,-1,-1,885,486,1235,612
RMOVE=44,0,1,-1,-1,-1,-1,571,466,811,729
MINFO=44,0,1,-1,-1,-1,-1,-6,681,564,799
JOINT=44,0,1,-1,-1,-1,-1,718,-2,1438,24
XYZ=44,0,1,-1,-1,-1,-1,0,-2,720,24
DOUT=0
DIN=44,0,1,-1,-1,-1,-1,720,22,1274,48
AOUT=0
AIN=0
ENC=0
